PG_HOST=pg-29ceb810-kwesidev-5450.aivencloud.com
PG_USER=avnadmin
PG_PASSWORD=AVNS_SWA5awARtHQCK7dstKa
PG_DB=apiauth
PG_PORT=17940
PG_CERT=/home/william/Downloads/ca.pem
PG_SSL=True
JWT_SECRET=lalalalalalallalalallalallala
SMTP_HOST=192.168.0.34
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL_ADDRESS=noreply@ngrok-free.app 
SERVER_ADDRESS=
SERVER_PORT=8080
TOKEN_EXPIRY_TIME=15m
